[Flatpak Repo]
Title=Emilia
# URL des gehosteten OSTree-Repos (das per `make flatpak-publish` erzeugte repo/
# muss unter genau dieser Adresse per HTTPS erreichbar sein, mit abschliessendem /).
Url=https://REPLACE.example.com/emilia/repo/
Homepage=https://cais.de
Comment=Musik- und Hoerspielplayer fuer Phosh
Description=Emilia – GTK4/libadwaita Musik- und Hoerspielplayer (mobil/Phosh).
# Nur bei signiertem Repo (FP_GPG gesetzt): exportierten oeffentlichen Schluessel
# einzeilig base64-kodiert hier eintragen, sonst die Zeile entfernen:
#   gpg --export <KEYID> | base64 -w0
# GPGKey=<base64-des-oeffentlichen-schluessels>

# Nutzer fuegen das Repo dann hinzu und installieren mit:
#   flatpak remote-add --if-not-exists emilia https://REPLACE.example.com/emilia/de.cais.Emilia.flatpakrepo
#   flatpak install emilia de.cais.Emilia
# (Bei unsigniertem Repo stattdessen: flatpak remote-add --no-gpg-verify ... )
